=== 2016 keys ===
기준연도
공시연도
학교종류
설립구분
지역
상태
학교
대학명
본분교
캠퍼스
전임 교원 수
연구비 지원_계_과제수
연구비 지원_계_연구비 (C)
연구비 지원_교내_과제수
연구비 지원_교내_연구비
연구비 지원_교외_중앙정부_과제수
연구비 지원_교외_중앙정부_연구비
연구비 지원_교외_지자체_과제수
연구비 지원_교외_지자체_연구비
연구비 지원_교외_민간_과제수
연구비 지원_교외_민간_연구비
연구비 지원_교외_외국_과제수
연구비 지원_교외_외국_연구비
대응자금 (연구비)_교내 (A)
대응자금 (연구비)_교외 (B)
전임교원 1인당 연구비_교내
전임교원 1인당 연구비_교외

=== 2023 keys ===
기준연도
공시연도
학교종류
설립구분
지역
상태
학교
대학명
본분교
캠퍼스
전임 교원_남
전임 교원_여
연구비 지원_계_과제_남
연구비 지원_계_과제_여
연구비 지원_계_연구비_남
연구비 지원_계_연구비_여
연구비 지원_교내_과제_남
연구비 지원_교내_과제_여
연구비 지원_교내_연구비_남
연구비 지원_교내_연구비_여
연구비 지원_교외_중앙정부_과제_남
연구비 지원_교외_중앙정부_과제_여
연구비 지원_교외_중앙정부_연구비_남
연구비 지원_교외_중앙정부_연구비_여
연구비 지원_교외_지자체_과제_남
연구비 지원_교외_지자체_과제_여
연구비 지원_교외_지자체_연구비_남
연구비 지원_교외_지자체_연구비_여
연구비 지원_교외_민간_과제_남
연구비 지원_교외_민간_과제_여
연구비 지원_교외_민간_연구비_남
연구비 지원_교외_민간_연구비_여
연구비 지원_교외_외국_과제_남
연구비 지원_교외_외국_과제_여
연구비 지원_교외_외국_연구비_남
연구비 지원_교외_외국_연구비_여
대응자금_교내_남
대응자금_교내_여
대응자금_교외_남
대응자금_교외_여
전임교원 1인당 연구비_교내_남
전임교원 1인당 연구비_교내_여
전임교원 1인당 연구비_교외_남
전임교원 1인당 연구비_교외_여

=== 2016 전임교원 관련 ===
  전임 교원 수: 93.0
  전임교원 1인당 연구비_교내: 215.1
  전임교원 1인당 연구비_교외: 64.5

=== 2023 전임교원 관련 ===
  전임 교원_남: 40.0
  전임 교원_여: 36.0
  전임교원 1인당 연구비_교내_남: 1900.0
  전임교원 1인당 연구비_교내_여: 2776.4
  전임교원 1인당 연구비_교외_남: 705.6
  전임교원 1인당 연구비_교외_여: 671.9
